<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--background-->
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="true">


            <gradient
                android:centerColor="#aaffffff"
                android:endColor="#aaffffff"
                android:startColor="#aaffffff"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >

            <!--<shape-->
                <!--android:shape="ring"-->
                <!--android:useLevel="false" >-->
                <!--<gradient-->
                    <!--android:centerY="0.5"-->
                    <!--android:endColor="#FA5858"-->
                    <!--android:startColor="#0099CC"-->
                    <!--android:type="sweep"-->
                    <!--android:useLevel="false" />-->
            <!--</shape>-->
            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="20.0"
                android:useLevel="true">


                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:centerColor="#FFF33F"
                    android:endColor="#FFF33F"
                    android:startColor="#FFF33F"
                    android:type="sweep" />

            </shape>

        </rotate>
    </item>
</layer-list>