<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <gradient android:startColor="#ffffff" android:endColor="#ffffff"
                      android:angle="270" />
            <stroke android:width="1dp" android:color="#979797" />
        </shape>
    </item>
</selector>
