<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="12dp"/>
            <solid android:color="#d8d8d8"/>
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="2dp"
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp">

        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="12dp"/>
                <solid android:color="@color/traffic_green"/>
            </shape>
        </scale>
    </item>
</layer-list>