<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="#88F6B37F" />

    <corners android:radius="9dp" />

    <solid
        android:color="#ffffff">
    </solid>

    <padding
        android:left="7dp"
        android:right="6dp">
    </padding>

</shape>