<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:left="2.5dp"
                android:right="2.5dp"
                android:bottom="5dp" />

            <solid android:color="@android:color/white" />

        </shape>
    </item>

    <!-- Background -->
    <item>
        <selector>
            <item android:state_pressed="false">
                <shape
                    android:shape="rectangle">

                    <solid
                        android:color="@android:color/white"
                        />

                    <stroke
                        android:width="1dp"
                        android:color="#26C6FA"/>

                    <corners android:radius="4dp" />

                    <padding
                        android:left="2dp"
                        android:top="0dp"
                        android:right="2dp"
                        android:bottom="5dp">
                    </padding>

                </shape>
            </item>

            <item android:state_pressed="true">
                <shape
                    android:shape="rectangle">

                    <solid
                        android:color="#441ecdf5"
                        />

                    <stroke
                        android:width="1dp"
                        android:color="#26C6FA"/>

                    <corners android:radius="4dp" />

                    <padding
                        android:left="2dp"
                        android:top="0dp"
                        android:right="2dp"
                        android:bottom="5dp">
                    </padding>

                </shape>
            </item>
        </selector>
    </item>

</layer-list>
