<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <bitmap android:src="@drawable/nav_icon_search">

        </bitmap>

    </item>

    <item android:state_pressed="true">
        <bitmap android:src="@drawable/nav_icon_search_pressed">

        </bitmap>

    </item>

</selector>