<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <bitmap android:src="@drawable/input_icon_message">

        </bitmap>

    </item>

    <item android:state_pressed="true" android:state_enabled="true">
        <bitmap android:src="@drawable/input_icon_message_pressed">

        </bitmap>

    </item>

</selector>