<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color ="#59BA9B"> <!-- The ripple will be  -->

    <!-- Background -->
    <item>
        <shape
            android:shape="rectangle">

            <stroke
                android:color="@color/colorPrimary"
                android:width="1dp"/>

            <solid
                android:color="#ffffff"
                />

            <corners android:radius="5dp" />

            <padding
                android:left="5dp"
                android:top="2dp"
                android:right="5dp"
                android:bottom="2dp">
            </padding>

        </shape>
    </item>

    <!-- make sure the ripple doesn't exceed the bounds -->
    <item android:id="@android:id/mask">

        <shape
            android:shape="rectangle">


            <solid android:color="#5A59BA9B" />


        </shape>
    </item>

</ripple>