<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="money.com.invoicemanager">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 網路權限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 网络权限 -->
    <uses-permission android:name="android.permission.CAMERA" /> <!-- 摄像头权限 -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- 震动权限 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" /> <!-- 寫入設定權限(調節亮度) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" /> <!-- 9.0手機使用前景service -->
    <uses-permission android:name="android.permission.NFC" /> <!-- nfc -->
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- 手機震動 -->

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <!-- nfc -->
    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_launcher"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_fullscreen"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.ManualInputActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CarrierDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ScanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InvoiceDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AchievementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BindBankActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.EInvoiceDescViewController"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MySettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangeNickNameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityIcash"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityIpass"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityEasyCard"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityCreditCard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityShopee"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityPChome"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityLine"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.AggregateActivityMomo"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" />
        <activity
            android:name=".activity.WidgetHelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.NFCActivityEasyCard"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.aggregate.NFCActivityIpass"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FullScreenImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!-- <meta-data -->
        <!-- android:name="firebase_crashlytics_collection_enabled" -->
        <!-- android:value="true" /> -->

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SettingLockActivity"
            android:screenOrientation="portrait" />

        <!-- barcode widget -->
        <receiver
            android:name=".provider.MyWidgetProvider"
            android:label="手機載具">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>

        <!-- install tracker -->
        <receiver
            android:name=".receiver.InstallListener"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.BrightnessService"
            android:enabled="true" />
        <service
            android:name=".service.ReFetchService"
            android:enabled="true" />
        <service android:name=".service.MyInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activity.AnalysisActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DailyInvoiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PrizeListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.AddOverseaECommerceActivity" />
        <activity android:name=".activity.ECommerceListActivity" />
        <activity
            android:name=".activity.aggregate.AggregateActivityPXMarket"
            android:label="@string/title_activity_aggregate_pxmarket"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>