<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#59BA9B</color>
    <color name="colorPrimaryDark">#2E9E7A</color>
    <color name="colorAccent">#534A43</color>
    <color name="colorOrange">#EC5C1C</color>
    <color name="colorRice">#F6B37F</color>
    <color name="colorTxtBlack">#FF5D5D5D</color>
    <color name="colorFacebookBlue">#3B5998</color>
    <color name="colorGoogleRed">#C71610</color>
    <color name="colorLightGrey">#3D000000</color>
    <color name="colorLightBlue">#26C6FA</color>
    <color name="colorBlueLink">#4a90e2</color>
    <color name="colorLightOrange">#FFF8EB</color>

    <color name="spotlight_background">#B2000000</color>

    <color name="black_overlay">#66000000</color>
    <color name="colorSuperLightGrey">#f0f0f0</color>
    <color name="tab_txt_selected">#EDD757</color>
    <color name="tab_txt_unselected">#C1AF9F</color>
    <color name="textRed">#d10b23</color>
    <color name="txt_step_undone">#8a000000</color>

    <!--手機條碼說明-->
    <color name="einvoice_index">#f0eff5</color>
    <color name="einvoice_text">#5b5c60</color>
    <color name="einvoice_button">#058cc8</color>
    <color name="einvoice_title2">#353535</color>
    <color name="einvoice_title3">#780000</color>
    <color name="trans">#00000000</color>

    <!--紅綠燈說明-->
    <color name="traffic_green">#3cce6c</color>
    <color name="traffic_red">#f25f5e</color>
    <color name="traffic_background">#dbd7de</color>
    <color name="traffic_words">#5c000000</color>

    <color name="tag_nfc">#0c3452</color>
    <color name="tag_new">#f8ad6a</color>

    <color name="colorLightGray">#a0a0a0</color>

    <color name="invlist_tradition">#17D6FF</color>
    <color name="invlist_electric">#5d72c1</color>
    <color name="invlist_vehicle">#17D6FF</color>

    <!--barchart-->
    <color name="barchart_1">#fa811f</color>
    <color name="barchart_2">#ff9d4d</color>
    <color name="barchart_3">#f5cf1f</color>
    <color name="barchart_4">#daf076</color>
    <color name="barchart_5">#aed581</color>

    <color name="background_gray">#eeeeee</color>

    <color name="btn_orange">#ffb177</color>

</resources>
