<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="money.com.invoicemanager.activity.DailyInvoiceActivity"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <!--<ImageView-->
            <!--android:id="@+id/iv_toolbar_wallpaper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/background_halloween"-->
            <!--android:visibility="invisible"/>-->

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_back"
                />
            <!--<TextView-->
                <!--android:id="@+id/tv_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@+id/iv_back"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="20dp"-->
                <!--android:text="返回"-->
                <!--android:visibility="visible"/>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="以日期分"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_month_select"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/toolbar"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/rl_month_select_center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="7月4日"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_toLeftOf="@+id/rl_month_select_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_left_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/selector_months_left_arrow"
                android:background="?android:selectableItemBackground"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_toRightOf="@+id/rl_month_select_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/selector_months_right_arrow"
                android:background="?android:selectableItemBackground"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_month_select">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_invoice_state_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_empty_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
