<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnalysisActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_analysis"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <!--<RelativeLayout-->
        <!--android:id="@+id/nav_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!---->
        <!--android:clickable="true"-->
        <!--android:visibility="visible"-->
        <!--android:background="?android:attr/selectableItemBackground">-->

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/selector_nav_backwards"
            android:background="?android:selectableItemBackground"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_back"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20dp"-->
            <!--android:text="返回"-->
            <!--android:visibility="visible"/>-->

    <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/nav_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消費分析"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="14dp"
            android:text="以次數分析"
            android:background="@drawable/rounded_border_hotspot_switch"
            android:visibility="gone"
            />

    </RelativeLayout>

    <money.com.invoicemanager.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

</LinearLayout>