<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="221dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFEBEBEB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text="選擇同步區間"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#5C000000"
            android:text="取消"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8AD1D1DE"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_interval_seven_day"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="16dp"
            android:textColor="#DE000000"
            android:text="最近 7 天"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:background="#8AD1D1DE"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_interval_one_month"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="16dp"
            android:textColor="#DE000000"
            android:text="最近 1 個月"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:background="#8AD1D1DE"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_interval_three_month"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="16dp"
            android:textColor="#DE000000"
            android:text="最近 3 個月"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:background="#8AD1D1DE"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_interval_six_month"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:textSize="16dp"
            android:textColor="#DE000000"
            android:text="最近 6 個月"
            />

    </RelativeLayout>




</LinearLayout>