<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="180sp"
                android:layout_height="40sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#353535"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="認識手機條碼"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="?android:selectableItemBackground"
                android:text="返回"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#808080"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/einvoice_index"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>


            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_index1"
                                style="@style/EInvoiceFaqIndexButton"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:text="什麼是「手機條碼」？"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="0sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_index2"
                                style="@style/EInvoiceFaqIndexButton"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:text="如何使用？"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_index3"
                                style="@style/EInvoiceFaqIndexButton"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:text="可以整合哪些付款工具？"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_index4"
                                style="@style/EInvoiceFaqIndexButton"
                                android:layout_width="match_parent"
                                android:layout_height="30sp"
                                android:text="其他問題 Q&amp;A"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:background="#88888888"/>

                    <LinearLayout
                        android:id="@+id/group1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="什麼是手機條碼？"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="手機條碼又稱為手機載具、行動載具，主要功能是："
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. 電子發票"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="消費時不列印紙本發票，改將條碼給店員「嗶！」一下，發票就能存在行動載具中。不只減少紙張資源的浪費，還能自動對獎呢！"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. 自動記錄"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="消費並儲存電子發票後，只需一個「同步」，您的發票資料就能自動匯入 發票集點王。除了現金消費外，各種卡片（信用卡、iCash、悠遊卡…等）只要整合到行動載具，就能跟過去手動紀錄的時代說 byebye～ 讓管理發票變得更 easy，再也不是一件麻煩事！"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="如何使用？"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Step. 1　立即申請"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="只要有手機號碼、email 信箱，就可在APP中或是財政部網站（電子發票整合服務平台）申請帳號。申請後到 發票集點王的手機條碼頁 輸入您的條碼與驗證碼，便可看到專屬您的條碼。現金消費時，可以拿給店員「嗶！」一下，將發票存進條碼中。"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Step. 2　整合付款工具"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="只要將您的各種卡片（信用卡、iCash、悠遊卡…等）綁定手機條碼，未來使用卡片消費，並且沒列印發票時，您的消費資訊就可以匯入到行動載具中！"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleStep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="－方法 1"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="到財政部網站（電子發票整合服務平台）登入後，點選「歸戶設定→新增載具」。"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleStep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="－方法 2"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="到 7-11 ibon 按照流程 [生活服務]→[電子發票]→[財政部電子發票整合服務平台]→[載具（卡片）歸戶]→[手機條碼] 簡單就能設定。"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Step. 3　一鍵自動匯入"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="隨時隨地開啟 發票集點王，在「手機載具」中按下「立即同步」按鈕，您的消費紀錄就會全部自動匯進來，不用手動一筆一筆輸入，超方便！"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="可以整合哪些付款工具？"
                                />

                            <TextView
                                android:id="@+id/text_pay"
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="目前行動載具可整合的付款工具有：信用卡、金融卡、iCash、悠遊卡、一卡通、台灣智慧卡…等，可說是應有盡有！"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/groupQA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp">
                            <TextView
                                android:id="@+id/text_qa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="其他問題 Q&amp;A"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="消費後按「同步」沒看到消費紀錄？"
                                />

                            <TextView
                                android:id="@+id/text_qa1"
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="由於發票紀錄是從財政部獲得，因此要先等商家將發票上傳至財政部，發票集點王 才可接收到發票資訊。財政部規定店家上傳紀錄的時間是 48  小時內，因此記錄最慢 48 小時後就能匯入 發票集點王。所以如果按下同步卻還沒看到發票紀錄，不需要太擔心～"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="發票中獎了，要怎麼領獎？"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="方法1. 設定中獎發票自動匯款（最方便）"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="到財政部網站（電子發票整合服務平台）登入後，點選「設定領獎資料」將啟用匯款選擇「是」，填入姓名、金融帳戶等資訊，中獎獎金就會自動匯入戶頭囉！"
                                />

                            <TextView
                                style="@style/EInvoiceFaqTitleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="方法2. 至 7-11 iBon 列印中獎發票"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="列印中獎發票後，再憑紙本發票到郵局領獎。"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="如何取得悠遊卡、一卡通驗證碼？"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="驗證碼可至 7-11 iBon 取得，步驟：[生活服務]→[電子發票]→[財政部電子發票整合服務平台]→[載具帳號申請]→[悠遊卡/一卡通]。"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="想改手機條碼「驗證碼」？"
                                />

                            <TextView
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="到財政部網站（電子發票整合服務平台）登入後，點選「更改驗證碼」即可重新設定。"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10sp"
                        android:background="@drawable/keypad_einvoice_faq_block"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EInvoiceFaqTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="財政部電子發票整合服務平台聯絡方式"
                                />

                            <TextView
                                android:id="@+id/tv_phone"
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="客服專線：0800-521-988"
                                />
                            <TextView
                                android:id="@+id/tv_go_website"
                                style="@style/EInvoiceFaqContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="開啟網站連結"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>